# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'batchdialog.ui'
#
# Created: Thu Jan 22 21:47:43 2015
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_BatchDialog(object):
    def setupUi(self, BatchDialog):
        BatchDialog.setObjectName("BatchDialog")
        BatchDialog.resize(935, 514)
        BatchDialog.setSizeGripEnabled(True)
        BatchDialog.setModal(True)
        self.gridLayout = QtGui.QGridLayout(BatchDialog)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtGui.QLabel(BatchDialog)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.root_combo = QtGui.QComboBox(BatchDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.root_combo.sizePolicy().hasHeightForWidth())
        self.root_combo.setSizePolicy(sizePolicy)
        self.root_combo.setEditable(True)
        self.root_combo.setObjectName("root_combo")
        self.horizontalLayout_2.addWidget(self.root_combo)
        self.browse_button = QtGui.QPushButton(BatchDialog)
        self.browse_button.setObjectName("browse_button")
        self.horizontalLayout_2.addWidget(self.browse_button)
        self.recursive_scan = QtGui.QCheckBox(BatchDialog)
        self.recursive_scan.setObjectName("recursive_scan")
        self.horizontalLayout_2.addWidget(self.recursive_scan)
        self.gridLayout.addLayout(self.horizontalLayout_2, 0, 0, 1, 1)
        self.dummy_splitter = QtGui.QSplitter(BatchDialog)
        self.dummy_splitter.setOrientation(QtCore.Qt.Vertical)
        self.dummy_splitter.setObjectName("dummy_splitter")
        self.table_widget = QtGui.QTableWidget(self.dummy_splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.table_widget.sizePolicy().hasHeightForWidth())
        self.table_widget.setSizePolicy(sizePolicy)
        self.table_widget.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.table_widget.setShowGrid(True)
        self.table_widget.setRowCount(9)
        self.table_widget.setColumnCount(5)
        self.table_widget.setObjectName("table_widget")
        self.table_widget.setColumnCount(5)
        self.table_widget.setRowCount(9)
        item = QtGui.QTableWidgetItem()
        self.table_widget.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.table_widget.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.table_widget.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.table_widget.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.table_widget.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.table_widget.setItem(0, 0, item)
        item = QtGui.QTableWidgetItem()
        self.table_widget.setItem(0, 1, item)
        item = QtGui.QTableWidgetItem()
        self.table_widget.setItem(0, 2, item)
        item = QtGui.QTableWidgetItem()
        self.table_widget.setItem(0, 4, item)
        item = QtGui.QTableWidgetItem()
        self.table_widget.setItem(1, 0, item)
        self.table_widget.horizontalHeader().setVisible(True)
        self.table_widget.horizontalHeader().setCascadingSectionResizes(False)
        self.table_widget.horizontalHeader().setDefaultSectionSize(120)
        self.table_widget.horizontalHeader().setHighlightSections(True)
        self.table_widget.horizontalHeader().setStretchLastSection(True)
        self.table_widget.verticalHeader().setVisible(False)
        self.table_widget.verticalHeader().setHighlightSections(False)
        self.gridLayout.addWidget(self.dummy_splitter, 1, 0, 1, 1)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.filter_checkbox = QtGui.QCheckBox(BatchDialog)
        self.filter_checkbox.setObjectName("filter_checkbox")
        self.horizontalLayout.addWidget(self.filter_checkbox)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.find_button = QtGui.QPushButton(BatchDialog)
        self.find_button.setObjectName("find_button")
        self.horizontalLayout.addWidget(self.find_button)
        self.cancel_button = QtGui.QPushButton(BatchDialog)
        self.cancel_button.setCheckable(False)
        self.cancel_button.setFlat(False)
        self.cancel_button.setObjectName("cancel_button")
        self.horizontalLayout.addWidget(self.cancel_button)
        self.ok_button = QtGui.QPushButton(BatchDialog)
        self.ok_button.setObjectName("ok_button")
        self.horizontalLayout.addWidget(self.ok_button)
        self.gridLayout.addLayout(self.horizontalLayout, 2, 0, 1, 1)

        self.retranslateUi(BatchDialog)
        QtCore.QMetaObject.connectSlotsByName(BatchDialog)

    def retranslateUi(self, BatchDialog):
        self.label.setText(QtGui.QApplication.translate("BatchDialog", "Startverzeichnis:", None, QtGui.QApplication.UnicodeUTF8))
        self.browse_button.setText(QtGui.QApplication.translate("BatchDialog", "Durchsuchen", None, QtGui.QApplication.UnicodeUTF8))
        self.recursive_scan.setText(QtGui.QApplication.translate("BatchDialog", "Rekursiv", None, QtGui.QApplication.UnicodeUTF8))
        self.table_widget.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("BatchDialog", "Kunde#", None, QtGui.QApplication.UnicodeUTF8))
        self.table_widget.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("BatchDialog", "Stapel#", None, QtGui.QApplication.UnicodeUTF8))
        self.table_widget.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("BatchDialog", "Formulare", None, QtGui.QApplication.UnicodeUTF8))
        self.table_widget.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("BatchDialog", "Fehler", None, QtGui.QApplication.UnicodeUTF8))
        self.table_widget.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("BatchDialog", "Details", None, QtGui.QApplication.UnicodeUTF8))
        __sortingEnabled = self.table_widget.isSortingEnabled()
        self.table_widget.setSortingEnabled(False)
        self.table_widget.item(0, 0).setText(QtGui.QApplication.translate("BatchDialog", "55", None, QtGui.QApplication.UnicodeUTF8))
        self.table_widget.item(0, 1).setText(QtGui.QApplication.translate("BatchDialog", "100", None, QtGui.QApplication.UnicodeUTF8))
        self.table_widget.item(0, 2).setText(QtGui.QApplication.translate("BatchDialog", "300", None, QtGui.QApplication.UnicodeUTF8))
        self.table_widget.item(0, 4).setText(QtGui.QApplication.translate("BatchDialog", "namederapotheke nur als Beispiel", None, QtGui.QApplication.UnicodeUTF8))
        self.table_widget.setSortingEnabled(__sortingEnabled)
        self.filter_checkbox.setText(QtGui.QApplication.translate("BatchDialog", "Nur Aktive", None, QtGui.QApplication.UnicodeUTF8))
        self.find_button.setText(QtGui.QApplication.translate("BatchDialog", "Aktualisieren", None, QtGui.QApplication.UnicodeUTF8))
        self.cancel_button.setText(QtGui.QApplication.translate("BatchDialog", "Abbrechen", None, QtGui.QApplication.UnicodeUTF8))
        self.ok_button.setText(QtGui.QApplication.translate("BatchDialog", "OK", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    BatchDialog = QtGui.QDialog()
    ui = Ui_BatchDialog()
    ui.setupUi(BatchDialog)
    BatchDialog.show()
    sys.exit(app.exec_())

